# React demo
This is simple demo created with React. The project contains a small signup form and a list of participants.

![](https://github.com/Kirkanen/react-demo/blob/master/src/assets/images/example.png)

## Table of Contents

- [Development environment](#development-environment)
  - [Ubuntu, Debian, Linux Mint etc](#ubuntu-debian-linux-mint-etc)
  - [Android and other Linux distributions](#android-and-other-linux-distributions)
  - [macOS and Windows](#macos-and-windows)
  - [Install project packages](#install-project-packages)
- [Available Scripts](#available-scripts)
  - [npm start](#npm-start)
  - [npm test](#npm-test)
  - [npm run build](#npm-run-build)
  - [npm run eject](#npm-run-eject)
- [Tutorials](#tutorials)

## Development environment

Setting up development environment in different operating systems.

Download the project to your computer by pressing "Clone or download" -button and select "Download ZIP" -link.

### Ubuntu, Debian, Linux Mint etc

Open command-line tool and run the command to install nodejs and npm
```sh
sudo apt-get install nodejs npm
```

### Android and other Linux distributions

Go to [Installing Node.js via package manager | Node.js](https://nodejs.org/en/download/package-manager/) and install Node.js with instructions.

### macOS and Windows

[Download | Node.js](https://nodejs.org/en/download/) and install it.

### Install project packages

Then go to the project's root folder and run the command to install project packages
```sh
npm install
```

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](#running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](#deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Tutorials

Bellow is more info about development with React

[Create React App](https://github.com/facebook/create-react-app)

[Userguide](https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md)
